# ImageGram

./: ImageGram.sln  README.md
CommentService/: CommentFunction.cs  CommentService.csproj  Startup.cs
CommentService/Properties/: launchSettings.json
ConvertImageService/: ConvertImageFunction.cs  ConvertImageService.csproj  Startup.cs
ConvertImageService/Properties/: launchSettings.json
ImageGram/: Function1.cs
ImageGram.Application/: ImageGram.Application.csproj
ImageGram.Application/Extensions/: HttpRequestExtensions.cs
ImageGram.Application/Interfaces/: ICommentRepository.cs  IImageUploader.cs  INewsFeedRepository.cs  IPostRepository.cs
ImageGram.Application/RequestModels/: CommentRequestModel.cs  FileRequestModel.cs  PostRequestModel.cs
ImageGram.Application/Services/: CommentFunctionService.cs  NewsFeedFunctionService.cs  PostFunctionService.cs
ImageGram.Application/Validations/: PostRequestValidation.cs
ImageGram.Common/: ImageGram.Common.csproj
ImageGram.Domain/: Comment.cs  Image.cs  ImageGram.Domain.csproj  NewsFeed.cs  Post.cs
ImageGram.Infrastructure/: ImageGram.Infrastructure.csproj  ImageUploader.cs
ImageGram.Infrastructure/Repositories/: CommentRepository.cs  NewsFeedRepository.cs  PostRepository.cs
ImageGram.Tests/: CommentFunctionServiceTests.cs  ImageGram.Tests.csproj  NewsFeedFunctionServiceTests.cs  PostFunctionServiceTests.cs
NewsFeedAggregatorFunction/: NewsFeedAggregatorFunction.cs  NewsFeedAggregatorService.csproj  Startup.cs  host.json
NewsFeedService/: NewsFeedFunction.cs  NewsFeedService.csproj  Startup.cs
PostService/: PostFunction.cs  PostService.csproj  Startup.cs
(+9 files in other folders)
